spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://mysql-azure-igor.mysql.database.azure.com:3306/azure-users?useSSL=true
spring.datasource.username=igor
spring.datasource.password=mvmv##2023